<!DOCTYPE html>  
<html>

<head>
  <meta charset='utf-8' />
  <title>SummerCamp NYC 2018 Interns</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<!--   <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script> -->

  <style type="text/css">
    body {
      /*color: #000000;*/
      font: 500 20px/26px 'Roboto Mono', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    /* The page is split between map and sidebar - the sidebar gets 1/3, map
    gets 2/3 of the page. You can adjust this to your personal liking. */
    .sidebar {
      position:absolute;
      width: 40%;
      z-index: 10
    }
    .map {
      border-left: 1px solid #fff;
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0;
      bottom: 0;
      z-index: 0;
    }
    .card {
      padding: 28px 0;
      position: absolute;
      left: 30px;
      z-index: 1;
      width: 310px;
      /*background: #fff;*/
    }
    .title {
      top: 30px;
      width: 450px;
      opacity: 1;
      font-size: 17px;
      /*background: #fff;*/
      z-index: 5;
      transition: width 500ms cubic-bezier(0.215, 0.610, 0.355, 1),
                  font-size 500ms cubic-bezier(0.215, 0.610, 0.355, 1),
                  border 500ms linear 400ms,
                  background 500ms linear 300ms;
    }
    .title h1 {
      opacity: 1;
      transition: opacity 600ms linear;
    }
    .title h1 {
      font-weight: 200;
      margin: 0;
      padding: 0 35px;
      letter-spacing: 1px;
      line-height: 130%;
    }
    .intro {
      margin: 17px 0;
      padding: 0 35px;
      font-size: 15px;
      line-height: 1.2rem;
      color: #000;
      opacity: 1;
      transition: opacity 500ms linear 400ms;
    }
    .legend { list-style: none; }
    .legend li.short { float: left; margin-right: 10px; }
    .legend li.long { float: left; margin-right: 10px; }
    .legend span.short { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
    .legend span.long { border: 1px solid #ccc; float: left; width: 96px; height: 12px; margin: 2px; }
    /* your colors */
    .legend .zero { background-color: #FFFFFF; }
    .legend .inter { background-color: #C9C9E2; }
    .legend .max { background-color: #494991; }
    #key {visibility: hidden; }
    .subcard {
      padding: 14px 0;
      left: 30px;
      z-index: 1;
      width: 310px;
      height: 2em;
      /*background: #fff;*/
    }
    .info {
      color: #6565A5;
    }
    #loc-list {
      margin: 0px;
    }



  </style>

  <!-- <div id='map'></div> -->
</head>

<body>
  <div class="title card">
    <h1>SummerCamp 2018 NYC Interns</h1>
    <div class="intro">
      A map-based overview of Harvard interns in NYC during summer 2018
      <br /><br />
      To begin, select filter to apply choropleth focus. Hover and click on a census tract to learn more info. Double-click to zoom.  <a id="reset-view" href="#">Reset view</a>. 
      <br /><br />
      <div>
        Filter by:
        <div id='dropdown-1'></div>
      </div>
      <br />
      
      Key (number of interns per census tract): 
      <div id="key">
      <ul class="legend">
        <li class="short"><span class="short zero"></span>0</li>
        <li class="long"><span class="long inter" id="inter-bar"></span><span id="inter"></span></li>
        <li class="short" id="max-li"><span class="short max" id="max-bar"></span><span id="max"></span></li>
      </ul>
      </div>
      <br />
      <div class="subcard">
        Neighborhood + NTA Code: <div id='tract-nta' class='info'></div> 
      </div>
      <div class="subcard">
        Borough: <span id='tract-boro' class='info'></span>
      </div>
      <div class="subcard">
        <div>Number of Interns: <span id='total-number' class='info'></span></div>
        <div>Top Locations: <div id='top-locations' class='info'></div></div>
      </div>
      <div class="subcard" style="margin-top: 100px;">
        Curious or want to get added to the map? Learn more at <a href="http://summercamp.io/">summercamp.io</a>.
      </div>
    </div>
  </div>

  <div id='map' class='map'></div>
<!--   <script type='text/javascript' src='./data_nyc.js'></script> -->
  <script type='text/javascript' src='./census_tracts_all.js'></script>
  <script type='text/javascript' src='./index.js'></script>
</body>

</html>